{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PersionalUser1;User Id=sa;Password=YourStrong@Pass123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "http://localhost:5249",
    "Audience": "http://localhost:5249",
    "SecretKey": "MyVeryStrongSuperSecretKey1234567890"
  }
}
